##klipper_filament_scale software cfg

[save_variables]
filename: /home/pi/klipper_config/filament_scale_vars.cfg

[gcode_macro GET_WEIGHT]
description: Get a weight of a particular scale
gcode:
  #{% set SCALE = params.SCALE|int %}
  {% set scale_params = printer.save_variables.variables %}
 #{ercf_params['ercf_calib_%s' % (printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|string)]}

  GET_SCALE_WEIGHT SCALE={params.SCALE} REF={scale_params['filament_scale_ref_%s' % (params.SCALE|string)]} OFFSET={scale_params['filament_scale_offset_%s' % (params.SCALE|string)]}


[gcode_macro SET_OFFSET]
description: Set the Offset of a particular scale
gcode:
  {% set scale_params = printer.save_variables.variables %}
  SAVE_VARIABLE VARIABLE=filament_scale_offset_{params.SCALE|int} VALUE={params.OFFSET}

[gcode_macro SET_REF]
description: Set the REF of a particular scale
gcode:
  {% set scale_params = printer.save_variables.variables %}
  SAVE_VARIABLE VARIABLE=filament_scale_ref_{params.SCALE|int} VALUE={params.REF}

[gcode_macro SET_SPOOL_WEIGHT]
description: Set the Spool Weight of a particular scale
gcode:
  {% set scale_params = printer.save_variables.variables %}
  SAVE_VARIABLE VARIABLE=filament_spool_weight_{params.SCALE|int} VALUE={params.WEIGHT}

[gcode_macro COMPARE_WEIGHT]
gcode:
  
  {% set count = [] %}
  {% set scale_params = printer.save_variables.variables %}
  {% set weightsString = params.WEIGHTS| string %}
  {% set weights = weightsString.split(',') %}
  
  {% for weight in weights %}
    CHECK_PRINT_WEIGHT SCALE={count|length} REF={scale_params['filament_scale_ref_%s' % (count|length)]} OFFSET={scale_params['filament_scale_offset_%s' % (count|length)]} PRINT_WEIGHT={weight|float}
    {% set __ = count.append(1) %}
  {% endfor %}

