

[save_variables]
filename: /home/pi/klipper_config/filament_scale_vars.cfg

[gcode_macro GET_WEIGHT]
description: Get a weight of a particular scale
gcode:
  #{% set SCALE = params.SCALE|int %}
  {% set scale_params = printer.save_variables.variables %}
 #{ercf_params['ercf_calib_%s' % (printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|string)]}

  GET_SCALE_WEIGHT SCALE={params.SCALE} REF={scale_params['filament_scale_ref_%s' % (params.SCALE|string)]} OFFSET={scale_params['filament_scale_offset_%s' % (params.SCALE|string)]}


[gcode_macro SET_OFFSET]
description: Set the Offset of a particular scale
gcode:
  {% set scale_params = printer.save_variables.variables %}
  SAVE_VARIABLE VARIABLE=filament_scale_offset_{params.SCALE|int} VALUE={params.OFFSET}

[gcode_macro GET_REF]
description: Set the REF of a particular scale
gcode:
  {% set scale_params = printer.save_variables.variables %}
  SAVE_VARIABLE VARIABLE=filament_scale_ref_{params.SCALE|int} VALUE={params.REF}
